<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-duration: 0.05s;
      transition-timing-function: cubic-bezier(.1,2.7,.58,1);
    }
    .hour-hand {
      background: red;
    }
    .min-hand {
      background: green;
    }
    .second-hand {
      background: blue;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    let prevSeconds = 0
    let prevMin = 0
    let prevHour = 0
    function getTime() {
      const now = new Date();
      const seconds = now.getSeconds() + prevSeconds;
      if (seconds === 59) prevSeconds += 60
      const minute = now.getMinutes() + prevMin
      if (minute === 59) prevMin += 60
      const hour = now.getHours() + prevHour
      if (hour === 11) prevHour += 12
      // console.log({seconds, minute, hour})

      const secondDeg = ((seconds / 60) * 360) + 90;
      const minuteDeg = ((minute / 60) * 360) + 90;
      const hourDeg = ((hour / 12) * 360) + 90;
      secondHand.style.transform = `rotate(${secondDeg}deg)`
      minuteHand.style.transform = `rotate(${minuteDeg}deg)`
      hourHand.style.transform = `rotate(${hourDeg}deg)`
    }

    setInterval(getTime, 1000)
  </script>
</body>
</html>
